# README #

Its is a basic set of various tools, utils and helpers aimed to facilitate initial project setup.
Currently it can be used as a skeleton for project kick-off, once maven artifacts will become available - I'll add them to this description.

### What is this repository for? ###

* Current tools version 1.0.0

### Who do I talk to? ###

* vfdenisov@gmail.com